Equity Trading Application/MavezProject/MockProject/trunk/Development/Code/ExecutionTraderMainWindow -v2.2/ExecutionTraderMainWindow/Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>

    </Style>

    <Style x:Key="graphTextBlock" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="13"/>

    </Style>
    <Style TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="RowBackground" Value="Black"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="RowHeight" Value="25"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalGridLinesBrush" Value="White"/>
        <Setter Property="VerticalGridLinesBrush" Value="White"/>
    </Style>
    <Style  TargetType="DataGridColumnHeader"  >
        <Setter Property="Background" Value="black" />
        <Setter Property="Foreground" Value="White" />
    </Style>
</ResourceDictionary>