Equity Trading Application/DataAccessLayer/PortfolioManager/Views/CreateOrder.xaml

<Window x:Class="PortfolioManager.Views.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:auto="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateOrder" Height="700" Width="400">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            
        <Label Name="orderID" Content="OrderID" Margin="0,10,0,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></Label>
        <Label Name="symbol" Content="Security Symbol" Margin="0,10,0,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></Label>
        <Label Name="side" Content="Side" Grid.Row="2" Margin="0,10,0,0" Grid.Column="0" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></Label>
        <Label Name="qualifier" Content="Qualifier" Margin="0,10,0,0" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></Label>
        <Label Name="type" Content="Type" Grid.Row="4"  Margin="0,10,0,0" Grid.Column="0" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></Label>
        <Label Name="owned" Content="Owned Quantity"  Margin="0,10,0,0" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></Label>
        <Label Name="quantity" Content="Quantity"  Margin="0,10,0,0" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></Label>
        <Label Name="limitPrice" Content="LimitPrice"  Margin="0,10,0,0" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></Label>
        <Label Name="stopPrice" Content="StopPrice"  Margin="0,10,0,0" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></Label>
        <Label Name="status" Content="Status"  Margin="0,10,0,0" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></Label>
        <Label Name="notes" Content="Notes"  Margin="0,10,0,0" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></Label>

        <TextBox Name="tBoxOrdID" Grid.Row="0" Text="{Binding OrderId,Mode=TwoWay}" Grid.Column="1" Margin="10" Width="100" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBox>
        <auto:AutoCompleteBox Name="tBoxSymbol" Text="{Binding SymbolSelected,Mode=TwoWay}" ItemsSource="{Binding Symbols}" Grid.Row="1" Grid.Column="1" Margin="10" Width="100" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></auto:AutoCompleteBox>
        <StackPanel Name="panel" Grid.Row="2" Grid.Column="1" Margin="10" Width="100" HorizontalAlignment="Center" Orientation="Horizontal">
            <RadioButton Name="buy" IsChecked="{Binding Buy}" Command="{Binding BuyCommand}" Content="Buy"></RadioButton>
            <RadioButton Name="sell"  IsChecked="{Binding Sell}" Content="Sell" Command="{Binding SellCommand}" Margin="20,0,0,0"></RadioButton>
        </StackPanel>
        <StackPanel Name="panelQualifier" Grid.Row="3" Grid.Column="1" Margin="10" Width="100" HorizontalAlignment="Center" Orientation="Horizontal">
            <RadioButton Name="gtc" IsChecked="{Binding GTC}" Command="{Binding GtcCommand}"  Content="GTC"></RadioButton>
            <RadioButton Name="gtd" IsChecked="{Binding GTD}" Command="{Binding GtdCommand}" Content="GTD" Margin="20,0,0,0"></RadioButton>
        </StackPanel>
        <ComboBox Name="cBoxType" FontSize="15" FontWeight="Bold" SelectedItem="{Binding SelectedType}" ItemsSource="{Binding TypeOfOrders}" Grid.Row="4" Grid.Column="1" Margin="10" Width="100" HorizontalAlignment="Center"></ComboBox>
        <TextBox Name="tBoxQOwnedQuantity" IsEnabled="False" Text="{Binding OwnedQuantity}" Grid.Row="5" Grid.Column="1" Margin="10" Width="100" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBox>
        <TextBox Name="tBoxQuantity"  Text="{Binding Quantity}"  Grid.Row="6" Grid.Column="1" Margin="10" Width="100" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBox>
        <TextBox Name="tBoxLimitPrice" IsEnabled="{Binding LimitEnabled}" Text="{Binding LimitPrice}" Grid.Row="7" Grid.Column="1" Margin="10" Width="100" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBox>
        <TextBox Name="tBoxStopPrice"  IsEnabled="{Binding StopEnabled}" Text="{Binding StopPrice}" Grid.Row="8" Grid.Column="1" Margin="10" Width="100" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBox>
        <TextBox Name="tBoxStatus" IsEnabled="False" Text="{Binding Status}" Grid.Row="9" Grid.Column="1" Margin="10" Width="100" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBox>
        <TextBox Name="tBoxNotes" Text="{Binding Notes}" Grid.Row="10" Grid.Column="1" Margin="10" Width="100" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBox>

        <Button Name="save" Content="Save" Command="{Binding SaveCommand}" Grid.Row="11" Grid.Column="0" Margin="10" Width="100" Background="LightGreen" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></Button>
        <Button Name="cancel" Content="Cancel" Command="{Binding CancelCommand}" Grid.Row="11" Grid.Column="1" Margin="10" Width="100" Background="Red" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></Button>
    
    </Grid>
</Window>
