Master Data Management/MDM_Final/MasterDataManagement/MasterDataManagement/MasterDataManagementUI/LoginWindow.xaml

<Window x:Class="MasterDataManagementUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Window"
         Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ShowInTaskbar="True"
        SizeToContent="WidthAndHeight"
        >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
            Value="4" />
            <Setter Property="Foreground"
            Value="black" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin"
            Value="4" />
            <Setter Property="Foreground"
            Value="Black" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
            Value="8" />
            <Setter Property="Height"
            Value="36" />
            <Setter Property="Width"
            Value="36" />
        </Style>

        <LinearGradientBrush StartPoint="0.5,0.5"
                        EndPoint="0.5,1"
                        x:Key="backBrush">
            <GradientStop Color="AliceBlue"
                  Offset="0" />
            <GradientStop Color="AliceBlue"
                  Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Border CornerRadius="10"
        BorderBrush="#FF5F5F5F"
        BorderThickness="4"
        Background="{StaticResource backBrush}"
        Margin="24"
        Padding="24" Height="290" Width="575">
        <Grid Style="{StaticResource gridBackground}" x:Name="LoginGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="80"
                          Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="5"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Name="imgKey"
        Width="135"
        Margin="8,51,0,0"
        Grid.ColumnSpan="2" Height="126" />
            <Border Grid.Column="1"
        Grid.Row="0"
        Grid.ColumnSpan="2"
        Margin="4,10,4,20"
        CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                          StartPoint="0.5,0">
                        <GradientStop Color="AliceBlue"
                    Offset="0" />
                        <GradientStop Color="Gray"
                    Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock FontSize="18"
              Margin="10"
              Text="Please login to access MDM application" />
            </Border>
            <TextBlock Grid.Column="2"
            Grid.Row="1"
            Text="LoginId" Margin="7,0,246,8" />
            <TextBlock Grid.Column="2"
            Grid.Row="2"
            Text="Password" Margin="8,4,255,4" />
            <TextBox Grid.Column="2" Text="{Binding LoginId}"
          Grid.Row="1"
          ToolTipService.ToolTip="Enter Your User Name"
          x:Name="LoginID" TabIndex="1" Margin="60,4,4,4" Width="213"/>

            <PasswordBox Grid.Column="2"
              Grid.Row="2"
              ToolTipService.ToolTip="Enter Your Password"
              x:Name="Password"  TabIndex="2" Margin="60,4,4,4" Width="213" />
            <StackPanel Grid.Column="2"
            Grid.Row="4"
            Margin="4"
            HorizontalAlignment="Right"
            Orientation="Horizontal"></StackPanel>
            <Button Content="Cancel" IsCancel="True" Name="button4" Click="button4_Click_1" ToolTipService.ToolTip="Cancel" Grid.Column="2" Margin="0,5,35,22" Grid.Row="4" Width="91" HorizontalAlignment="Right" TabIndex="5"></Button>
            <Button Content="Login"  Click="Button_Click_Login"  Width="94" IsDefault="True" ToolTipService.ToolTip="Login" Grid.Column="2" Margin="0,4,143,23" Name="btnLogin" Grid.Row="4" HorizontalAlignment="Right" TabIndex="3"></Button>
            <Button Content="Forgot Password" Grid.Column="2" Click="Button_Click_ForgotPassword"  TabIndex="4" Margin="7,4,0,23" Grid.Row="4"  Width="117" HorizontalAlignment="Left"></Button>
            <Label Grid.Column="2" Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="8,8,0,0" Name="lblError" VerticalAlignment="Top" Width="353" Foreground="Red" />
        </Grid>
    </Border>
</Window>

