Master Data Management/MDM_Final/MasterDataManagement/MasterDataManagement/MasterDataManagementUI/MainWindow.xaml

<Window x:Class="MasterDataManagementUI.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left"
		    Height="299"
		    Margin="10,10,0,0"
		    VerticalAlignment="Top"
		    Width="497"
		    SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="MARKET">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Menu >
                        <MenuItem Header="CREATE" Click="MenuItem_Click" />
                        <MenuItem Header="UPDATE" Click="MenuItem_Click_1" />
                        <MenuItem Header="DELETE" Click="MenuItem_Click_2" />
                        <MenuItem Header="VIEW" Click="MenuItem_Click_3" />
                    </Menu>
                    <DataGrid Grid.Row="1"></DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="COMMODITY TYPE">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Menu>
                        <MenuItem Header="CREATE" Click="MenuItem_Click_4" />
                        <MenuItem Header="UPDATE" Click="MenuItem_Click_5" />
                        <MenuItem Header="DELETE" Click="MenuItem_Click_6" />
                        <MenuItem Header="VIEW"/>
                    </Menu>
                    <DataGrid Grid.Row="1"></DataGrid>



                </Grid>
            </TabItem>
            <TabItem Header="LOCATION">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <MenuItem Header="CREATE" Click="MenuItem_Click_7" />
                        <MenuItem Header="UPDATE" Click="MenuItem_Click_8" />
                        <MenuItem Header="DELETE" Click="MenuItem_Click_9" />
                        <MenuItem Header="VIEW"/>
                    </Menu>
                    <DataGrid Grid.Row="1"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="CURRENCY">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Menu>
                        <MenuItem Header="CREATE" Click="MenuItem_Click_10" />
                        <MenuItem Header="UPDATE" Click="MenuItem_Click_11" />
                        <MenuItem Header="DELETE" Click="MenuItem_Click_12" />
                        <MenuItem Header="VIEW"/>
                    </Menu>
                    <DataGrid Grid.Row="1"></DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
