Master Data Management/MDM_Final/MasterDataManagement/MasterDataManagement/MasterDataManagementUI/Location/CreateLocation.xaml

<Window x:Class="MasterDataManagementUI.Location.CreateLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MasterDataManagement.UIEntities"
        xmlns:vali="clr-namespace:MasterDataManagementUI"
        Title="Create Location" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Window.Resources>

        <ControlTemplate x:Key="CTextBlockTemplate" TargetType="Label">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{TemplateBinding Content}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="*" HorizontalAlignment="Left" Foreground="Red" Grid.Column="1" VerticalAlignment="Center" Width="64" Grid.ColumnSpan="2" />
            </Grid>
        </ControlTemplate>
    
        <local:CommodityTypeUI x:Key="c" CommodityClass="" CommodityTypeName="" />
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right"
                                       Foreground="Red" FontWeight="ExtraBold"
                                       FontSize="20" Text="!"/>
                            <Border BorderBrush="Blue" BorderThickness="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Name="GridCreateLocation" Style="{StaticResource gridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".2*" />
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="CREATE LOCATION"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Content="Location Name*" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15" Template="{StaticResource CTextBlockTemplate}"/>
        <TextBlock Grid.Row="2" Text="Description" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15"/>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="20" x:Name="txtLocationName" >
            <TextBox.Text>
                <Binding Path="LocationName">
                    <Binding.ValidationRules>
                        <vali:StringLengthValidationRule MinimumLength="1"
                                                          MaximumLength="100"
                                                          ErrorMessage="Invalid Data"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Row="2" Grid.Column="1" Margin="20" x:Name="txtLocationDescription" >
            <TextBox.Text>
                <Binding Path="Description">
                    <Binding.ValidationRules>
                        <vali:StringLengthValidationRule MinimumLength="1"
                                                          MaximumLength="100"
                                                          ErrorMessage="Invalid Data"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <TextBlock Text="*Mandatory Fields"  Grid.Row="3" Grid.Column="0" FontSize="8" Foreground="Red"></TextBlock>
        <Button Content="Save" Grid.Row="4" Margin="20" x:Name="Save" Click="Save_Click" />
        <Button Content="Cancel" Grid.Row="4"  Margin="20" Grid.Column="1" x:Name="Cancel" Click="Cancel_Click" />
    </Grid>
</Window>
