Equity Trading Application/MavezProject/MockProject/trunk/Development/Code/EquityTradingApp/MockProjectEquityTradingApplication/EquityTradingApp/Views/LoginWindow.xaml

<Window x:Class="EquityTradingApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EquityTradingApp.ViewModels"
        xmlns:passHelper="clr-namespace:EquityTradingApp.Helpers"
        
        Title="Login Window" Height="500" Width="690"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ShowInTaskbar="False">
    <Window.Resources>
        <!--<local:LoginWindowViewModel x:Key="loginViewModel"/>-->
        <Style TargetType="TextBox">
            <Setter Property="Margin"
            Value="4" />
            <Setter Property="Foreground"
            Value="black" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin"
            Value="4" />
            <Setter Property="Foreground"
            Value="Black" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
            Value="8" />
            <Setter Property="Height"
            Value="36" />
            <Setter Property="Width"
            Value="36" />
        </Style>
        <LinearGradientBrush StartPoint="0.5,0.5"
                        EndPoint="0.5,1"
                        x:Key="backBrush">
            <GradientStop Color="Beige"
                  Offset="0" />
            <GradientStop Color="Beige"
                  Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Border CornerRadius="10"
        BorderBrush="#FF5F5F5F"
        BorderThickness="4"
        Background="{StaticResource backBrush}"
        Margin="24"
        Padding="24" Height="290" Width="575">
        <Grid DataContext="{Binding }">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="80"
                          Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="5"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Name="imgKey"
        Width="135"
        Margin="8,51,0,0"
        Grid.ColumnSpan="2" Height="126" />
            <Border Grid.Column="1"
        Grid.Row="0"
        Grid.ColumnSpan="2"
        Margin="4,10,4,20"
        CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                          StartPoint="0.5,0">
                        <GradientStop Color="#FF45D6E2"
                    Offset="0" />
                        <GradientStop Color="#FF52A0A0"
                    Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock FontSize="18"
              Margin="6"
              Text="Please login to access Equity Trading Application" />
            </Border>
            <TextBlock Grid.Column="2"
            Grid.Row="1"
            Text="User Name" Margin="7,0,246,8" />
            <TextBlock Grid.Column="2"
            Grid.Row="2"
            Text="Password" Margin="8,4,255,4" />
            <TextBox Grid.Column="2"
          Grid.Row="1"
          ToolTipService.ToolTip="Enter Your User Name"
          Name="LoginID" TabIndex="1" Margin="60,4,4,4" Width="213" Text="{Binding UserName}"/>

            <PasswordBox PasswordChar="*" x:Name="pBox" Margin="111,0,53,5" Grid.Row="2" Grid.Column="2"
                     Height="30" FontSize="13"
                     ToolTipService.ToolTip="Enter Password"
                     Foreground="DarkBlue" passHelper:PasswordBoxAssistant.BindPassword="True">

                <passHelper:PasswordBoxAssistant.BoundPassword>
                    <Binding Path="Password" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <passHelper:PasswordValidator></passHelper:PasswordValidator>
                        </Binding.ValidationRules>

                    </Binding>
                </passHelper:PasswordBoxAssistant.BoundPassword>
            </PasswordBox>
            <StackPanel Grid.Column="2"
            Grid.Row="4"
            Margin="4"
            HorizontalAlignment="Right"
            Orientation="Horizontal"></StackPanel>

            <Button Content="Cancel" Name="button4" Grid.Column="2" Margin="0,5,35,22" Grid.Row="4" Width="91" HorizontalAlignment="Right" TabIndex="5" Command="{Binding CancelButtonClickCommand, Mode=OneWay}" ></Button>
            <Button Content="Login" Width="94" Grid.Column="2" Margin="0,4,143,23" Name="btnLogin" Grid.Row="4" HorizontalAlignment="Right" TabIndex="3" Command="{Binding LoginButtonCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=pBox}"></Button>
            <Button Content="Forgot Password" Grid.Column="2"  TabIndex="4" Margin="7,4,0,23" Grid.Row="4"  Width="117" HorizontalAlignment="Left" Command="{Binding OpenInsertWindowCommand, Mode=OneWay}"></Button>
            <Label Grid.Column="2" Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="8,8,0,0" Name="lblError" VerticalAlignment="Top" Width="353" Foreground="Red" Content="{Binding Error, Mode=TwoWay}"/>
        </Grid>
    </Border>
</Window>
