Equity Trading Application/MavezProject/MockProject/trunk/Development/Code/EquityTradingApp/MockProjectEquityTradingApplication/EquityTradingApp/Views/PasswordResetWindow.xaml

<Window x:Class="LoginWindowForEquityTradingSystem.Views.PasswordResetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:passLocal="clr-namespace:EquityTradingApp.ViewModels"
        
        Title="PasswordResetWindow" Height="300" Width="300" >
    <Window.Resources>
        <!--Helpers:DialogCloser.DialogResult="{Binding DialogResult}"-->
        <!--<Style   >
            <Style.Triggers>
                <DataTrigger Binding="{Binding DialogResult}" Value="true">
                    <Setter Property="passLocal:DialogCloser.DialogResult" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        
            </Style>-->
        
        <passLocal:PasswordResetWindowViewModel x:Key="passwordChange"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource passwordChange}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" >
            <!--<Image Source="/AddUserWindow;component/Images/imagesCAII8OBB.jpg" Opacity="0.7" ImageFailed="Image_ImageFailed" />-->

            <Label Margin="10" FontSize="20" Height="41" FontWeight="ExtraBold" Content="Details"  />


            <TextBox Margin="10" x:Name="UserID" FontSize="12"  Height="25" Text="{Binding UserID}"/>
            <TextBox Margin="10" x:Name="UserName" FontSize="12" Height="25" Text="{Binding UserName}"/>
            <DatePicker x:Name="DOB" Margin="5,10,5,0" Height="24" ToolTip="Date Of Birth" SelectedDate="{Binding DateOfBirth}"/>
            <Button  Content="Cancel" FontWeight="ExtraBold" FontSize="12" Width="80" Height="24" Margin="10" Command="{Binding CancelCommand, Mode=OneWay}" />
            <!--<TextBox Margin="10" x:Name="DasteOfBirth" FontSize="12" Height="25" />
            <TextBox Margin="10" x:Name="DateOfJoining" FontSize="12"  Height="25"/>-->
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Label Margin="10" FontSize="20" FontWeight="ExtraBold" Content="Broker " Width="101" HorizontalAlignment="Right" />
            <Label HorizontalAlignment="Center" FontWeight="ExtraBold" Margin="10" FontSize="12" Content="UserID"/>
            <Label HorizontalAlignment="Center" FontWeight="ExtraBold" Margin="10" FontSize="12" Content="UserName"/>
            <Label FontWeight="ExtraBold" Margin="10" FontSize="12" Content="Date Of Birth" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <Button Content="OK" FontSize="12" FontWeight="ExtraBold" Height="24" Width="80" Command="{Binding OkCommand, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Window>