Equity Trading Application/MavezProject/MockProject/trunk/Development/Code/EquityTradingApp/MockProjectEquityTradingApplication/EquityTradingApp/Views/ResetPassword.xaml

<Window x:Class="EquityTradingApp.Views.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ResetWindowPassword" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" >
            <!--<Image Source="/AddUserWindow;component/Images/imagesCAII8OBB.jpg" Opacity="0.7" ImageFailed="Image_ImageFailed" />-->

            <Label Margin="10" FontSize="20" Height="41" FontWeight="ExtraBold" Content="Password"  />


            <!--<TextBox Margin="10" x:Name="NewPassword" FontSize="12"  Height="25" />-->
            <TextBox x:Name="NewPassword" Margin="10" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="124" Text="{Binding ResetPassword}"/>
            <!--<TextBox Margin="10" x:Name="ConfirmPassword" FontSize="12"  Height="25"/>-->
            <TextBox x:Name="ConfirmPassword" Margin="10" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="124" Text="{Binding ConfirmPassword}"/>
            <Button Content="Cancel" FontWeight="ExtraBold" FontSize="12" Width="90" Height="30" Margin="5" Command="{Binding CancelCommand}"/>
            <!--<TextBox Margin="10" x:Name="DasteOfBirth" FontSize="12" Height="25" />
            <TextBox Margin="10" x:Name="DateOfJoining" FontSize="12"  Height="25"/>-->
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Label Margin="10" FontSize="20" FontWeight="ExtraBold" Content="Reset " Width="101" HorizontalAlignment="Right" />
            <Label HorizontalAlignment="Center" FontWeight="ExtraBold" Margin="10" FontSize="12" Content="New Password"/>

            <Label FontWeight="ExtraBold" Margin="10" FontSize="12" Content="Confirm Password"/>
            <Button Content="Ok" FontSize="12" FontWeight="ExtraBold" Height="30" Width="90" Command="{Binding OkCommand}" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
