Equity Trading Application/MavezProject/MockProject/trunk/Development/Code/ExecutionTraderMainWindow -v2.2/ExecutionTraderMainWindow/Views/AddOrdersToBlockWindow.xaml

<Window x:Class="ExecutionTraderMainWindow.Views.AddOrdersToBlockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ExecutionTraderMainWindow.ViewModel"
        Title="AddOrdersToBlockWindow" Height="400" Width="600">
   
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
        <DataGrid x:Name="dGridAddToBlock" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding blockList}" 
                      SelectedItem="{Binding selectedBlock}" Height="Auto" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Block Id" Binding="{Binding BlockId}"/>
                <DataGridTextColumn Header="Side" Binding="{Binding BlockSide}"/>
                <DataGridTextColumn Header="Symbol" Binding="{Binding security.SecuritySymbol }"/>
                <DataGridTextColumn Header="Block Status" Binding="{Binding BlockStatus}"/>
                <DataGridTextColumn Header="Limit Price" Binding="{Binding LimitPrice}"/>
                <DataGridTextColumn Header="Stop Price" Binding="{Binding StopPrice}"/>
                <DataGridTextColumn Header="Total Quantity" Binding="{Binding TotalQuantity}"/>
                <DataGridTextColumn Header="Open Quantity" Binding="{Binding OpenQuantity}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
        <Button x:Name="btnSave" Grid.Row="1" Content="Save" Margin="25" Command="{Binding SaveCommand,Mode=OneWay}" Width="150"/>
        <Button x:Name="btnCancel" Grid.Row="1" Grid.Column="1" Content="Cancel" Margin="25" Command="{Binding CancelCommand,Mode=OneWay}" Width="150"/>
    </Grid>
</Window>
