Master Data Management/MDM_Final/MasterDataManagement/MasterDataManagement/MasterDataManagementUI/UserManagement/AddUserWindow.xaml

<Window x:Class="MasterDataManagementUI.UserManagement.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"

        Title="AddUserWindow" Height="500" Width="391" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Add_Loaded" >


    <Grid Width="489" Style="{StaticResource gridBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*" />
            <ColumnDefinition Width="370*" />
        </Grid.ColumnDefinitions>
        <!--<StackPanel Grid.Column="1" >-->
        <!--<Image Source="/AddUserWindow;component/Images/imagesCAII8OBB.jpg" Opacity="0.7" ImageFailed="Image_ImageFailed" />-->
        <Image Grid.ColumnSpan="2" Height="50" Width="300" HorizontalAlignment="Center" Margin="26,0,163,411"/>



        <TextBox  Grid.Column="1" Margin="6,56,137,0" x:Name="LoginID" FontSize="12" TextChanged="LoginID_TextChanged" Height="25" VerticalAlignment="Top" />

        <TextBox  Grid.Column="1" Margin="6,102,136,346" x:Name="Username" FontSize="12" />
        <TextBox  Grid.Column="1" Margin="6,143,136,293" x:Name="Password" FontSize="12"  Height="25"/>
        <DatePicker  Grid.Column="1" x:Name="DOB" Margin="6,189,135,247" Height="25" SelectedDateChanged="DateOfBirth_SelectedDateChanged" />
        <DatePicker  Grid.Column="1" x:Name="DOJ" Margin="6,231,136,205" Height="25" />

        <!--<TextBox  Grid.Column="1" Margin="18,273,136,163" x:Name="Role" FontSize="12" Height="25" />-->
        <Button  Grid.Column="1" Content="Return" Click="Button_Click_Cancel" FontWeight="ExtraBold" FontSize="12" Width="80" Height="20" Margin="106,327,184,114" IsCancel="True" />
        <!--<TextBox Margin="10" x:Name="DasteOfBirth" FontSize="12" Height="25" />
            <TextBox Margin="10" x:Name="DateOfJoining" FontSize="12"  Height="25"/>-->
        <!--</StackPanel>
        <StackPanel Grid.Column="0">-->
        <TextBlock Text="User Details" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="1" Margin="33,12,201,422" Width="136" />
        <TextBlock HorizontalAlignment="Center" FontWeight="ExtraBold" Margin="14,63,57,-43" FontSize="12" Text="LoginID*"/>

        <TextBlock HorizontalAlignment="Center" FontWeight="ExtraBold" Margin="14,111,37,-91" FontSize="12" Text="Username*"/>
        <TextBlock HorizontalAlignment="Center" FontWeight="ExtraBold" Margin="13,156,40,-136" FontSize="12" Text="Password*"/>
        <TextBlock HorizontalAlignment="Center" FontWeight="ExtraBold" Margin="14,200,20,-180" FontSize="12" Text="Date of Birth*"/>
        <TextBlock HorizontalAlignment="Center" FontWeight="ExtraBold" Margin="13,242,8,-222" FontSize="12" Text="Date of Joining*"/>
        <TextBlock HorizontalAlignment="Center" FontWeight="ExtraBold" Margin="16,279,68,-259" FontSize="12" Text="Role*"/>
        <Label x:Name="ErrorBlock" Foreground="Red" Margin="9,364,83,72" Grid.ColumnSpan="2" />
        <TextBlock Text="*Mandatory Fields" Foreground="Red" Margin="12,405,0,39" />
        <Button x:Name="Save_button" Content="Save" FontSize="12" FontWeight="ExtraBold" Height="20" Width="80" Click="Button_Click" Margin="63,327,346,114" Grid.ColumnSpan="2" />
        <Label Height="28" HorizontalAlignment="Left" Margin="7,83,0,0" Name="lblError" VerticalAlignment="Top" Width="254" Foreground="Red" Grid.Column="1" />
        <ComboBox  Margin="6,272,137,169" Name="cmbUserRole" ItemsSource="{Binding}" Grid.Column="1" />







        <!--</StackPanel>-->
    </Grid>
</Window>


