Master Data Management/MDM_Final/MasterDataManagement/MasterDataManagement/MasterDataManagementUI/UserManagement/AdminHomePage.xaml

<Window x:Class="MasterDataManagementUI.UserManagement.AdminHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminHomePage" Height="380" Width="536" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left"
		    Height="299"
		    Margin="10,10,0,0"
		    VerticalAlignment="Top"
		    Width="497"
		    SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="MARKET">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Menu >
                        <MenuItem Header="CREATE" Click="MenuItem_Click" />
                        <MenuItem Header="UPDATE" Click="MenuItem_Click_1" />
                        <MenuItem Header="DELETE" Click="MenuItem_Click_2" />

                    </Menu>
                    <DataGrid x:Name="dgMarket" Margin="-2,29,2,1" Grid.RowSpan="2"></DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="COMMODITY TYPE">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Menu>
                        <MenuItem Header="CREATE" Click="MenuItem_Click_4" />
                        <MenuItem Header="UPDATE" Click="MenuItem_Click_5" />
                        <MenuItem Header="DELETE" Click="MenuItem_Click_6" />
                        <MenuItem Header="VIEW"/>
                    </Menu>
                    <DataGrid Grid.Row="1"></DataGrid>



                </Grid>
            </TabItem>
            <TabItem Header="LOCATION">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <MenuItem Header="CREATE" Click="MenuItem_Click_7" />
                        <MenuItem Header="UPDATE" Click="MenuItem_Click_8" />
                        <MenuItem Header="DELETE" Click="MenuItem_Click_9" />
                        <MenuItem Header="VIEW"/>
                    </Menu>
                    <DataGrid Grid.Row="1"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="CURRENCY">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Menu>
                        <MenuItem Header="CREATE" Click="MenuItem_Click_10" />
                        <MenuItem Header="UPDATE" Click="MenuItem_Click_11" />
                        <MenuItem Header="DELETE" Click="MenuItem_Click_12" />
                        <MenuItem Header="VIEW"/>
                    </Menu>
                    <DataGrid Grid.Row="1"></DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="USER">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Menu>
                        <MenuItem Header="ADD" Click="MenuItem_Click_13" />
                        <MenuItem Header="EDIT" Click="MenuItem_Click_14" />
                        <MenuItem Header="DELETE" Click="MenuItem_Click_15" />
                     </Menu>
                    <DataGrid Grid.Row="1"></DataGrid>

                </Grid>
            </TabItem>

            <TabItem Header="My_PROFILE">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Menu>
                        <MenuItem Header="Change Password" Click="MenuItem_Click_16" />
                        <MenuItem Header="Update Profile" Click="MenuItem_Click_17" />
                    </Menu>
                    <DataGrid x:Name="ProfileDataGrid" Grid.Row="1"></DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
