Master Data Management/MDM_Final/MasterDataManagement/MasterDataManagement/MasterDataManagementUI/UserManagement/ChangePasswordWindow.xaml

<Window x:Class="MasterDataManagementUI.UserManagement.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Password" Height="300" Width="414" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource gridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Change Password" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Margin="142,-4,-142,4" />
       
        <TextBlock Text="Current Password" Grid.Row="1" Grid.ColumnSpan="2" Margin="42,26,159,25" Grid.RowSpan="2" />
        <TextBlock Text="New Password"  Width="101" Grid.Row="2" Margin="42,11,58,41" Grid.RowSpan="2" />
        <TextBlock Text="Re-Enter Password" Grid.Row="3" Margin="42,5,21,47" Grid.RowSpan="2" />
        
        <PasswordBox x:Name="CurrentPassword" Grid.Column="1" Margin="47,26,60,3" Grid.Row="1" />
        <PasswordBox x:Name="NewPassword" Grid.Column="1" Margin="47,13,60,14" Grid.Row="2" />
        <PasswordBox x:Name="ReEnterPassword" Grid.Column="1" Margin="47,4,61,21" Grid.Row="3" />
        <Label Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="32,30,0,0" Name="lblError" VerticalAlignment="Top" Width="143" Foreground="Red" Grid.RowSpan="2" />
        <Button Content="CHANGE PASSWORD" x:Name="Chng_Button" Grid.ColumnSpan="2" Margin="142,0,128,12" Grid.Row="4" Click="Button_Click_1" />



    </Grid>
</Window>


