Master Data Management/MDM_Final/MasterDataManagement/MasterDataManagement/MasterDataManagementUI/UserManagement/DeleteUser.xaml

<Window x:Class="MasterDataManagementUI.UserManagement.DeleteUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeleteUser" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource gridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3" Content="Delete User" FontSize="20" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Center"/>
        <TextBox Text="UserName" x:Name="UserIdSearchBox" HorizontalAlignment="Right" Margin="0,71,28,16" Width="110" />
        <Button Grid.Column="1" Content="Search" HorizontalAlignment="Left" Margin="19,71,0,16" Width="105" Click="Button_Click_Search" />
        <CheckBox x:Name="chkMultiple" Content="Multiple Delete" Grid.Column="2" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,0,18" />
        <DataGrid Grid.ColumnSpan="3" GridLinesVisibility="Horizontal" Name="DeleteSearchGrid" ItemsSource="{Binding}" Margin="122,0,109,1" Grid.RowSpan="2" Grid.Row="1"></DataGrid>
        <Button Grid.Row="3" Content="RETURN" HorizontalAlignment="Right" Margin="0,28,135,51" Width="88" Grid.Column="2" />
        <Button Grid.Row="3" Content="Delete" HorizontalAlignment="Left" Margin="125,28,0,51" Width="89" Click="Button_Click_Delete" />
    </Grid>
</Window>
