Master Data Management/MDM_Final/MasterDataManagement/MasterDataManagement/MasterDataManagementUI/UserManagement/ResetWindowPassword.xaml

<Window x:Class="MasterDataManagementUI.UserManagement.ResetWindowPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ResetWindowPassword" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
        <Grid Style="{StaticResource gridBackground}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <StackPanel Grid.ColumnSpan="2" Margin="155,0,0,0">
            <!--<Image Source="/AddUserWindow;component/Images/imagesCAII8OBB.jpg" Opacity="0.7" ImageFailed="Image_ImageFailed" />-->

            <Label Margin="10" FontSize="20" Height="25" FontWeight="ExtraBold" Content="Details"  />


            <TextBox Margin="7" x:Name="LoginID" FontSize="12"  Height="20" />
            <DatePicker x:Name="DOB" Margin="5" Height="28" ToolTip="Date Of Birth" />
            <DatePicker x:Name="DOJ" Margin="5" Height="29" ToolTip="Date Of Joining"/>
            <Button Content="Cancel" FontWeight="ExtraBold" FontSize="12" Width="80" Height="32" Margin="5" Click="Button_Click_Cancel" />
            <!--<TextBox Margin="10" x:Name="DasteOfBirth" FontSize="12" Height="25" />
            <TextBox Margin="10" x:Name="DateOfJoining" FontSize="12"  Height="25"/>-->
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Label Margin="10" FontSize="20" FontWeight="ExtraBold" Content="User " Width="83" HorizontalAlignment="Right" />
            <Label HorizontalAlignment="Center" FontWeight="ExtraBold" Margin="10" FontSize="12" Content="LoginID*"/>
            <Label HorizontalAlignment="Center" FontWeight="ExtraBold" Margin="10" FontSize="12" Content="Date Of Birth*"/>
            <Label HorizontalAlignment="Center" FontWeight="ExtraBold" Margin="10" FontSize="12" Content="Date Of Joining*"/>
            <Button Content="OK" Margin="5" FontSize="12" FontWeight="ExtraBold" Height="24" Width="80" Click="Button_Click_Reset" />
            <Label Grid.ColumnSpan="2" Margin="20" Height="28" Name="lblError" Width="253" Foreground="Red" />
            <Label   Content="*Mandatory Fields" FontSize="12" HorizontalAlignment="Left" Foreground="Red"/>
        </StackPanel>
        
    </Grid>
    


</Window>
