Master Data Management/MDM_Final/MasterDataManagement/MasterDataManagement/MasterDataManagementUI/UserManagement/ResetPasswordWindow2.xaml

<Window x:Class="MasterDataManagementUI.UserManagement.ResetPasswordWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reset Password" Height="256" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Style="{StaticResource gridBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" Height="50" Width="300" HorizontalAlignment="Center" Margin="26,0,163,411"/>
        <StackPanel Grid.Column="1" >
            <!--<Image Source="/AddUserWindow;component/Images/imagesCAII8OBB.jpg" Opacity="0.7" ImageFailed="Image_ImageFailed" />-->

            <Label Margin="10" FontSize="20" Height="32" FontWeight="ExtraBold" Content="Password"  />


            <!--<TextBox Margin="10" x:Name="NewPassword" FontSize="12"  Height="25" />-->
            <PasswordBox x:Name="NewPassword" Margin="7" FontSize="10" Height="22" Width="118" />
            <!--<TextBox Margin="10" x:Name="ConfirmPassword" FontSize="12"  Height="25"/>-->
            <PasswordBox x:Name="ConfirmPassword" Margin="7" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="118" />
            <Button Content="Cancel" FontWeight="ExtraBold" FontSize="12" Width="80" Height="22" Margin="5" Click="Button_Click_1" />
            <!--<TextBox Margin="10" x:Name="DasteOfBirth" FontSize="12" Height="25" />
            <TextBox Margin="10" x:Name="DateOfJoining" FontSize="12"  Height="25"/>-->
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Label Margin="10" FontSize="20" FontWeight="ExtraBold" Content="Reset " Width="61" Height="34" HorizontalAlignment="Right"/>
            <Label HorizontalAlignment="Center" FontWeight="ExtraBold" Margin="10" FontSize="12" Content="New Password" Height="18" />

            <Label FontWeight="ExtraBold" Margin="10" FontSize="12" Content="Confirm Password" Height="22" Width="112" />
            <Button Content="Save" FontSize="12" FontWeight="ExtraBold" Height="20" Width="80" Click="Button_Click" />
            <Label Grid.Column="2" Grid.Row="3" Height="41" HorizontalAlignment="Left" Margin="8,8,0,0" Name="lblError" VerticalAlignment="Top" Width="353" Foreground="Red" />
            <Label   Content="*Mandatory Fields" FontSize="12" Foreground="Red"/>
        </StackPanel>
    </Grid>
</Window>
