Equity Trading Application/MavezProject/MockProject/trunk/Development/Code/PortfolioManager/DataAccessLayer/EquityTradingApplication/Views/ForgotPasswordView.xaml

<Window x:Class="EquityTradingApplication.View.ForgotPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:EquityTradingApplication.Helpers"
        Title="ForgotPassword" Height="380" Width="450">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top"
                        Foreground="Red"
                        FontSize="12"
                        Text="{Binding ElementName=MyAdorner, 
                               Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">

                            </TextBlock>
                            <Border BorderBrush="Blue" BorderThickness="1">
                                <AdornedElementPlaceholder Name="MyAdorner" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top"
                        Foreground="Red"
                        FontSize="12"
                        Text="{Binding ElementName=MyAdorner, 
                               Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">

                            </TextBlock>
                            <Border BorderBrush="Blue" BorderThickness="1">
                                <AdornedElementPlaceholder Name="MyAdorner" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
        <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Background.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*" />
            <ColumnDefinition Width="235*" />
        </Grid.ColumnDefinitions>
        <StackPanel Name="fPanel1" Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0">
            <TextBlock Text="Username" FontSize="14" Margin="20" Height="25" Width="83"></TextBlock>
            <TextBlock Text="New Password" FontSize="14" Margin="20" Height="24"></TextBlock>
            
        </StackPanel>
        <StackPanel Name="fPanel2" Orientation="Vertical"  Grid.Column="1">
            <!--<TextBox Name="tBoxEmail" Margin="60" 
                     Background="Transparent" 
                     Text="Email" 
                     GotFocus="TextBox_GotFocus" 
                    
                     Foreground="DarkBlue" Width="232"></TextBox>-->

            <TextBox Name="tBoxUserName" Margin="20" Width="200" ToolTipService.ToolTip="Enter Username" FontSize="14" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="UserName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <w:UserNameValidator>

                            </w:UserNameValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <!--<TextBox Name="tBoxNewPassword" Margin="20" Width="150" Text="{Binding Password}"></TextBox>-->


            <PasswordBox PasswordChar="*" x:Name="pBox"  FontSize="14" HorizontalAlignment="Left"
                       Margin="20" Width="200"
                     ToolTipService.ToolTip="Enter Password"
                     Foreground="DarkBlue" w:PasswordBoxAssistant.BindPassword="True">

                <w:PasswordBoxAssistant.BoundPassword>
                    <Binding Path="Password" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <w:PasswordValidator></w:PasswordValidator>
                        </Binding.ValidationRules>

                    </Binding>
                </w:PasswordBoxAssistant.BoundPassword>
            </PasswordBox>
            <Button Name="btnLogin" Content="Reset Password" Margin="20" HorizontalAlignment="Left"
                    Command="{Binding ResetPasswordCommand}" CommandParameter="{Binding ElementName=pBox}"
                    Width="156"></Button>
        </StackPanel>
    </Grid>
</Window>
