Equity Trading Application/MavezProject/MockProject/trunk/Development/Code/PortfolioManager/DataAccessLayer/EquityTradingApplication/Views/GraphView.xaml

<Window x:Class="EquityTradingApplication.Views.GraphView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:auto="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:oxy="http://oxyplot.codeplex.com"  MouseDown="graphWin_MouseDown"
        WindowStyle="None"  IsHitTestVisible="True"
        Title="GraphView" Height="600" Width="800" Left="450" Top="200" >
        <!--<Window.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="graphWin" Storyboard.TargetProperty="(Window.Left)" From="300" To="600" BeginTime="0:0:0" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="graphWin" Storyboard.TargetProperty="(Window.Opacity)" From="0" To="1" BeginTime="0:0:0" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

        </Window.Triggers>-->
    <UniformGrid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Name="btnClose" Command="{Binding CloseWindow}" Margin="10" HorizontalAlignment="Right" Grid.Row="0" Width="100" Content="CLOSE"></Button>

            <WrapPanel Name="searchPanel" Orientation="Horizontal" Grid.Row="1"  >
                <Border BorderBrush="Black" BorderThickness="0.5" >
                    <!--<TextBox Name="tBoxSearch" FontSize="20" FontWeight="Bold" Width="650" Margin="5"></TextBox>-->
                    <auto:AutoCompleteBox Name="tBoxSearch" Text="{Binding SearchText,Mode=TwoWay}"  FontSize="20" FontWeight="Bold" Width="650" Margin="5"></auto:AutoCompleteBox>

                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <Button Name="btnSearch" Width="108" Command="{Binding SearchCommand}" Background="Transparent" Margin="5" >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetName="btnSearch" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.0" Duration="0:0:1" 
                                    AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="22" >Search</TextBlock>
                        </StackPanel>
                    </Button>
                </Border>
            </WrapPanel>

            <Grid Grid.Row="2">
                <oxy:Plot x:Name="Plot1" Title="A Graph" Model="{Binding}" Margin="20">
                </oxy:Plot>
            </Grid>
        </Grid>
    </UniformGrid>

</Window>
