Equity Trading Application/MavezProject/MockProject/trunk/Development/Code/PortfolioManager/DataAccessLayer/EquityTradingApplication/Views/HomePageView.xaml

<Window x:Class="EquityTradingApplication.Views.HomePageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HomePageView" Height="350" Width="525" Left="100" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers> 
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="gridAccounts" >
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Background.jpg"></ImageBrush>
        </Grid.Background>
        <ScrollViewer Name="scroller">
            <ItemsControl Name="accountList" ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="300" Height="260">
                            <Button Height="200" Width="200" BorderThickness="0" Margin="0,5,0,0" Style="{StaticResource MyButtonStyle}"  Command="{Binding OpenCommand, Mode=OneWay}" CommandParameter="{Binding}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding Image}" Stretch="Fill"></ImageBrush>
                                </Button.Background>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <!--<Button Content="Portfolio" Width="70" FontWeight="Bold"  FontSize="15" Margin="10" Height="40" Command="{Binding OpenCommand, Mode=OneWay}" Background="Transparent"></Button>-->
                        </StackPanel>


                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
