Equity Trading Application/MavezProject/MockProject/trunk/Development/Code/PortfolioManager/DataAccessLayer/EquityTradingApplication/Views/SymbolListView.xaml

<Window x:Class="EquityTradingApplication.Views.SymbolListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SymbolListView" Height="451" Width="390" Left="450" Top="200" WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="258*" />
            <RowDefinition Height="53*" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding SecuritySymbolList, Mode=OneWay}" SelectedItem="{Binding SecurityModel}" AutoGenerateColumns="False" Margin="12,8,12,12">
            <DataGrid.Columns>
            <DataGridTextColumn Header="Security ID" Binding="{Binding SecurityID, Mode=OneWay}" />
            <DataGridTextColumn Header="Security Name" Binding="{Binding SecurityName, Mode=OneWay}"/>
            <DataGridTextColumn Header="Security Symbol" Binding="{Binding SecuritySymbol,Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid> 
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="136*" />
                <ColumnDefinition Width="146*" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SelectCommand}" Content="Select" Margin="29,12,28,12"></Button>
            <Button Command="{Binding CancelCommand}" Content="Cancel" Grid.Column="1" Margin="0,12,40,11" HorizontalAlignment="Right" Width="120"></Button>
        </Grid>
    </Grid>
</Window>
