Equity Trading Application/MavezProject/MockProject/trunk/Development/Code/MasterDataManagement/MasterDataManagementUI/UserManagement/EditUser.xaml

<Window x:Class="MasterDataManagementUI.UserManagement.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditUser" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <Grid Style="{StaticResource gridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="EDIT WINDOW" FontSize="20" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Center"/>
        <TextBox Text="UserName" x:Name="UserIdSearchBox" HorizontalAlignment="Right" Margin="0,71,45,16" Width="110" />
        <Button Grid.Column="1" Content="Search" HorizontalAlignment="Left" Margin="43,71,0,16" Width="105" Click="Button_Click_Search" />
        <DataGrid Grid.ColumnSpan="2" GridLinesVisibility="Horizontal" x:Name="EditSearchGrid" ItemsSource="{Binding}" Margin="122,0,109,1" Grid.RowSpan="2" Grid.Row="1"></DataGrid>
        <Button Grid.Row="3" Content="RETURN" HorizontalAlignment="Right" Margin="0,28,241,51" Width="88" Grid.Column="1" Click="Button_Click_Return" />
        <Button Grid.Row="3" Content="EDIT" HorizontalAlignment="Left" Margin="234,28,0,51" Width="89" Click="Button_Click_Edit" />
    </Grid>

</Window>