Equity Trading Application/MavezProject/MockProject/trunk/Development/Code/MasterDataManagement/MasterDataManagementUI/Location/UpdateLocation.xaml

<Window x:Class="MasterDataManagementUI.Location.UpdateLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Location" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Window.Resources>

        <ControlTemplate x:Key="CTextBlockTemplate" TargetType="Label">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{TemplateBinding Content}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="*" HorizontalAlignment="Left" Foreground="Red" Grid.Column="1" VerticalAlignment="Center" Width="64" Grid.ColumnSpan="2" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="GridUpdateLocation" Style="{StaticResource gridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".2*" />
            <RowDefinition/>
          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="UPDATE LOCATION"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Content="Location Name*" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15" Template="{StaticResource CTextBlockTemplate}"/>
        <TextBlock Grid.Row="2" Text="Description" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15"/>
       
        <TextBox Grid.Row="1" Grid.Column="1" Margin="20" Text="{Binding LocationName}" Name="txtLocationName" IsReadOnly="True" TabIndex="1" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="20" Text="{Binding Description}" Name="txtLocationDescription" TabIndex="2" />
        
        <TextBlock Text="*Mandatory Fields"  Grid.Row="3" Grid.Column="0" FontSize="8" Foreground="Red"></TextBlock>
        <Button Content="Save" Grid.Row="4" Margin="20" x:Name="Save" Click="Save_Click" TabIndex="3" IsDefault="True" />
        <Button Content="Cancel" Grid.Row="4"  Margin="20" Grid.Column="1" x:Name="Cancel" Click="Cancel_Click" TabIndex="4" IsCancel="True" />
    </Grid>
</Window>
