Equity Trading Application/MavezProject/MockProject/trunk/Development/Code/MasterDataManagement/MasterDataManagementUI/BusinessMapping/EntityMappingHome.xaml

<Window x:Class="MasterDataManagementUI.BusinessMapping.EntityMappingHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EntityMappingHome" Height="500" Width="500">

    <!--xmlns:local="clr-namespace:BusinessEntityMapping"-->

    <Grid  Style="{StaticResource gridBackground}">
           
        <!--<Grid.Background>
            <ImageBrush ImageSource="/images/backgroundformdm.jpg" Opacity="0.5"/>
        </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="25"/>
            <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        <TextBlock Name="businessEntityMappingLabel" Text="BusinessEntityMapping"
         FontSize="30" FontFamily="Tahoma" FontWeight="Bold"  Foreground="Black"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
        </TextBlock>

        <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <RadioButton Name="commodityRadioButton" Checked="commodityCheckBoxEventHandler" Grid.Row="0" Content="Commodity" FontSize="14" Foreground="Black" Margin="4,10,0,10"/>


                <RadioButton Name="marketRadioButton" Checked="marketCheckBoxEventHandler" Grid.Row="1" Content="Market" FontSize="14" Foreground="Black" Margin="4,0,10,10"/>


            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Margin="1.5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Name="searchTextBox" Width="190" Height="23" HorizontalAlignment="Left" Margin="3,0,0,0" TextInput="textBoxAutoEventHandler"/>
                <Button Name="searchButton" Content="Search" Grid.Column="1" FontSize="14" FontWeight="Bold"  HorizontalAlignment="Left" Click="searchButtonClickEventHandler" />
            </Grid>

            <!--<DataGrid Name="datagrid" Grid.Row="3" Background="White" ItemsSource="{Binding }"  Margin="4,15,4,0" SelectionChanged="datagrid_SelectionChanged" />
        
        -->

        <DataGrid Name="datagrid" Grid.Row="3" Background="White" ItemsSource="{Binding }"  Margin="4,15,4,0" SelectionChanged="datagrid_SelectionChanged" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mapping String" Binding="{Binding MappingString}"/>
                <DataGridTextColumn Header="MappingDescription" Binding="{Binding MappingDescription}"/>
                <DataGridTextColumn Header="EntityName" Binding="{Binding EntityName}"/>
                <DataGridTextColumn Header="EntityType" Binding="{Binding EntityType}"/>
                <DataGridTextColumn Header="SourceSystem" Binding="{Binding SourceSystemName}"/>
                <DataGridTextColumn Header="IsDefaultMapping" Binding="{Binding IsDefaultMapping}"/>
                <DataGridTextColumn Header="IsEnabled" Binding="{Binding IsEnabledFlag}"/>
                <DataGridTextColumn Header="LastUpdatedBy" Binding="{Binding LastUpdatedBy}"/>
                <DataGridTextColumn Header="LastUpdatedDate" Binding="{Binding LastUpdatedDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        
            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="addButton" Content="Add" Height="30" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Click="addButton_Click" />
                <Button Name="editButton" Content="Edit" Height="30" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="editButton_Click" />
                <Button Name="deleteButton" Content="Delete" Height="30" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Click="deleteButton_Click" />
            </Grid>
        </Grid>
    </Window>
