Equity Trading Application/MavezProject/MockProject/trunk/Development/Code/EquityTradingApplication/ExecutionTraderMainWindow/ExecutionTraderMainWindow/Views/MainWindow.xaml

<Window x:Class="ExecutionTraderMainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ExecutionTraderMainWindow.ViewModel"
        Title="MainWindow" Height="800" Width="1000" WindowState="Maximized" ResizeMode="CanMinimize" x:Name="mainWindow">
    <Window.Resources>
        <vm:MainWindowExecutionTraderViewModel x:Key="ExecutionTraderViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ExecutionTraderViewModel}}">
        <TabControl Margin="5" x:Name="ExecutionTrader">
            <TabItem Header="Main"  x:Name="MainTab">
                <Canvas x:Name="canvas" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove">
                    <!--<TextBlock Text="Filter"  Canvas.Right="500" Canvas.Top="0" />
                    <ComboBox Grid.Column="4" Width="200"  Canvas.Right="290" Canvas.Top="0" />-->
                    <TextBlock Text="Block ID"  Canvas.Right="180" Canvas.Top="0" />
                    <ComboBox Grid.Column="4" Width="100"  Canvas.Right="70" Canvas.Top="0" 
                              ItemsSource="{Binding GetAllBlocks}" DisplayMemberPath="BlockId"
                              SelectedItem="{Binding selectedBlock}" IsEditable="True"/>
                    <Button Canvas.Right="10" Canvas.Top="0" Content="Filter" Command="{Binding FilterCommand, Mode=OneWay}" 
                            Width="50" />
                    <TextBlock Text="Symbol"  Canvas.Right="510" Canvas.Top="0" />
                    <ComboBox Grid.Column="4" Width="100"  Canvas.Right="400" Canvas.Top="0" 
                              ItemsSource="{Binding securitiesList}" DisplayMemberPath="SecuritySymbol"
                              SelectedItem="{Binding selectedSecurity}" IsEditable="True"/>
                    <TextBlock Text="Status"  Canvas.Right="350" Canvas.Top="0" />
                    <ComboBox Grid.Column="4" Width="100"  Canvas.Right="240" Canvas.Top="0" 
                              ItemsSource="{Binding blockStatusList}" SelectedItem="{Binding selectedBlockStatus}" 
                              IsEditable="True"/>
                    <TextBlock Text="Side"  Canvas.Right="680" Canvas.Top="0" />
                    <ComboBox Grid.Column="4" Width="100"  Canvas.Right="570" Canvas.Top="0" ItemsSource="{Binding blockSideList}" 
                              SelectedItem="{Binding selectedBlockSide}" IsEditable="True"/>
                    <Grid MouseLeftButtonDown="rect2_MouseLeftButtonDown"  Canvas.Right="10" Canvas.Top="50">
                        <Grid.RenderTransform>
                            <TranslateTransform/>
                          
                        </Grid.RenderTransform>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    <TextBlock Text="Blocks" Margin="2"/>
                        <DataGrid x:Name="BlockDGrid" CanUserReorderColumns="True" AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" Grid.Row="1" Grid.ColumnSpan="3" Height="300" Width="650" Margin="5"
                                  ItemsSource="{Binding blockList,Mode=OneWay}"
                              IsReadOnly="True" SelectedItem="{Binding SelectedBlock}">
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DataGrid Margin="50,0,0,0" x:Name="ObjectDetailsGrid"
                              ItemsSource="{Binding Orders}"
                              Foreground="Blue" RowBackground="LightYellow" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="OrderId" Binding="{Binding OrderId}"/>
                                            <DataGridTextColumn x:Name="symbol" Header="Symbol" Binding="{Binding Security.SecuritySymbol}"/>
                                            <DataGridTextColumn Header="Side" Binding="{Binding Side}"/>
                                            <DataGridTextColumn Header="Order Type" Binding="{Binding OrderType}"/>
                                            <DataGridTextColumn Header="Qualifier" Binding="{Binding OrderQualifier}"/>
                                            <DataGridTextColumn Header="Status" Binding="{Binding Status.StatusName}"/>
                                            <DataGridTextColumn Header="Account Type" Binding="{Binding AccountType}"/>
                                            <DataGridTextColumn Header="Total Quantity" Binding="{Binding TotalQuantity}"/>
                                            <DataGridTextColumn Header="Open Quantity" Binding="{Binding OpenQuantity}"/>
                                            <DataGridTextColumn Header="Allocated Quantity" Binding="{Binding AllocatedQuantity}"/>
                                            <DataGridTextColumn Header="Stop Price" Binding="{Binding StopPrice}"/>
                                            <DataGridTextColumn Header="Limit Price" Binding="{Binding LimitPrice}"/>
                                            <DataGridTextColumn Header="PortFolio Manager" Binding="{Binding Manager.Name}"/>
                                            <!--<DataGridTextColumn Header="Book Time"/>-->


                                        </DataGrid.Columns>

                                    </DataGrid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                            <DataGrid.Columns>
                            <DataGridTextColumn Header="Block ID" Binding="{Binding BlockId}"/>
                            <DataGridTextColumn Header="Side" Binding="{Binding BlockSide}"/>
                            <DataGridTextColumn Header="Symbol" Binding="{Binding security.SecuritySymbol}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding BlockStatus }"/>
                            <DataGridTextColumn Header="Limit Price" Binding="{Binding LimitPrice}"/>
                            <DataGridTextColumn Header="Stop Price" Binding="{Binding StopPrice}"/>
                            <DataGridTextColumn Header="Total Quantity" Binding="{Binding TotalQuantity}"/>
                            <DataGridTextColumn Header="Executed Quantity" Binding="{Binding ExecutedQuantity}"/>
                            <DataGridTextColumn Header="Open Quantity" Binding="{Binding OpenQuantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                        <Button  Content="Edit"  Margin="5" Grid.Row="2" Grid.Column="0" Height="30" Command="{Binding OpenEditBlockViewCommand,Mode=OneWay}" />
                    <Button   Content="Send For Execution" Margin="5" Grid.Row="2" Grid.Column="1" />
                    <Button   Content="Cancel" Margin="5" Grid.Row="2" Grid.Column="2" />
                    </Grid>
                    <Grid MouseLeftButtonDown="rect2_MouseLeftButtonDown" Canvas.Right="10" Canvas.Top="450">
                        <Grid.RenderTransform>
                            <TranslateTransform/>
                        </Grid.RenderTransform>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Executed Blocks" Margin="2" Grid.Row="0"/>
                        <DataGrid x:Name="ExecutedBlocksDGrid" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True"  Width="650" Height="300"  Grid.Row="1" Margin="5" ItemsSource="{Binding executedBlockList,Mode=OneWay}">
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DataGrid Margin="50,0,0,0" x:Name="dgAllocatedOrder"
                              ItemsSource="{Binding AllocatedOrders}"
                              Foreground="Blue" RowBackground="LightYellow" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="AllocationId" Binding="{Binding AllocationId}"/>
                                            <DataGridTextColumn Header="OrderId" Binding="{Binding Order.OrderId}"/>
                                            <DataGridTextColumn Header="Order Type" Binding="{Binding Order.OrderType}"/>
                                            <DataGridTextColumn Header="Qualifier" Binding="{Binding Order.OrderQualifier}"/>
                                            <DataGridTextColumn Header="Status" Binding="{Binding Order.Status.StatusName}"/>
                                            <DataGridTextColumn Header="Account Type" Binding="{Binding Order.AccountType}"/>
                                            <DataGridTextColumn Header="Total Quantity" Binding="{Binding Order.TotalQuantity}"/>
                                            <DataGridTextColumn Header="Open Quantity" Binding="{Binding Order.OpenQuantity}"/>
                                            <DataGridTextColumn Header="Allocated Quantity" Binding="{Binding AllocatedQuantity}"/>
                                            <DataGridTextColumn Header="Stop Price" Binding="{Binding Order.StopPrice}"/>
                                            <DataGridTextColumn Header="Limit Price" Binding="{Binding Order.LimitPrice}"/>
                                            <DataGridTextColumn Header="Transaction Price" Binding="{Binding TransactionPrice}"/>
                                            <DataGridTextColumn Header="Transaction Fee" Binding="{Binding TransactionFee}"/>
                                            <DataGridTextColumn Header="PortFolio Manager" Binding="{Binding Order.Manager.Name}"/>
                                            <!--<DataGridTextColumn Header="Book Time"/>-->
                                        </DataGrid.Columns>

                                    </DataGrid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Execution ID" Binding="{Binding ExecutedBlockId}"/>
                                <DataGridTextColumn Header="Block ID" Binding="{Binding BlockId}"/>
                                <DataGridTextColumn Header="Side" Binding="{Binding Block.BlockSide}"/>
                                <DataGridTextColumn Header="Symbol" Binding="{Binding Block.security.SecuritySymbol}" />
                                <DataGridTextColumn Header="Status" Binding="{Binding Block.BlockStatus}"/>
                                <DataGridTextColumn Header="Executed Quantity" Binding="{Binding ExecutedQuantity}"/>
                                <DataGridTextColumn Header="Transaction Price" Binding="{Binding TransactionPrice}"/>
                                <DataGridTextColumn Header="Transaction Time" Binding="{Binding TransactionTime}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid MouseLeftButtonDown="rect2_MouseLeftButtonDown" Canvas.Left="10" Canvas.Top="50">
                        <Grid.RenderTransform>
                            <TranslateTransform/>
                        </Grid.RenderTransform>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="Open Orders" Grid.Row="0" Margin="2"/>
                        <DataGrid Grid.Row="1"  Grid.ColumnSpan="2" x:Name="OpenOrderDGrid" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True"  Width="700" Height="650"  Margin="5"
                                   ItemsSource="{Binding openOrdersList,Mode=OneWay}" SelectionMode="Extended" SelectedItem="{Binding SelectedOrders}" IsReadOnly="True">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="IsSelected"
                    Value="{Binding IsSelected}" />
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="OrderId" Binding="{Binding OrderId}"/>
                                <DataGridTextColumn x:Name="symbol" Header="Symbol" Binding="{Binding Security.SecuritySymbol}"/>
                                <DataGridTextColumn Header="Side" Binding="{Binding Side}"/>
                                <DataGridTextColumn Header="Order Type" Binding="{Binding OrderType}"/>
                                <DataGridTextColumn Header="Qualifier" Binding="{Binding OrderQualifier}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status.StatusName}"/>
                                <DataGridTextColumn Header="Account Type" Binding="{Binding AccountType}"/>
                                <DataGridTextColumn Header="Total Quantity" Binding="{Binding TotalQuantity}"/>
                                <DataGridTextColumn Header="Open Quantity" Binding="{Binding OpenQuantity}"/>
                                <DataGridTextColumn Header="Allocated Quantity" Binding="{Binding AllocatedQuantity}"/>
                                <DataGridTextColumn Header="Stop Price" Binding="{Binding StopPrice}"/>
                                <DataGridTextColumn Header="Limit Price" Binding="{Binding LimitPrice}"/>
                                <DataGridTextColumn Header="PortFolio Manager" Binding="{Binding Manager.Name}"/>
                                <!--<DataGridTextColumn Header="Book Time"/>-->


                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Create Block" Grid.Row="2" Grid.Column="0" Margin="5" Height="40" Command="{Binding OpenCreateBlockViewCommand,Mode=OneWay}"/>
                        <Button Content="Add To Block" Grid.Row="2" Grid.Column="1" Margin="5"  />
                    </Grid>
                    <Grid Canvas.Bottom="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="border" Background="Gray" Height="2" VerticalAlignment="Top" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" Opacity="1" CornerRadius="5" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Move Controls"></TextBlock>
                                <CheckBox x:Name="movementControl"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Canvas>
                </TabItem>
            <TabItem Header="Allocated Orders"  x:Name="AllocationTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="0.05*"/>
                        <RowDefinition />
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Filter" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Column="1" Margin="4"/>
                    <DataGrid Grid.ColumnSpan="2" x:Name="AllocationDGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True" ItemsSource="{Binding allocatedOrders}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Allocation ID" Binding="{Binding AllocationId}"/>
                            <DataGridTextColumn Header="Execution ID" Binding="{Binding ExecutionId}"/>
                            <DataGridTextColumn Header="Block ID" Binding="{Binding Order.BlockId}"/>
                            <DataGridTextColumn Header="Order ID" Binding="{Binding Order.OrderId}"/>
                            <DataGridTextColumn Header="Side" Binding="{Binding Order.Side}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Order.Status.StatusName}"/>
                            <DataGridTextColumn Header="Symbol" Binding="{Binding Order.Security.SecuritySymbol}"/>
                            <DataGridTextColumn Header="Portfolio Manager" Binding="{Binding Order.Manager.Name}"/>
                            <DataGridTextColumn Header="Transaction Price"  Binding="{Binding TransactionPrice}"/>
                            <DataGridTextColumn Header="Transaction Fee" Binding="{Binding TransactionFee}"/>
                            <DataGridTextColumn Header="Allocated Quantity" Binding="{Binding AllocatedQuantity}"/>
                            <DataGridTextColumn Header="Open Quantity" Binding="{Binding Order.OpenQuantity}"/>
                            <DataGridTextColumn Header="Total Quantity" Binding="{Binding Order.TotalQuantity}"/>
                            <DataGridTextColumn Header="Account Type" Binding="{Binding Order.AccountType}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Refresh" Grid.Row="2" Width="250" Grid.ColumnSpan="2" Margin="12"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
