Master Data Management/MDM_Final/MasterDataManagement/MasterDataManagement/MasterDataManagementUI/BusinessMapping/DeleteEntityMapping.xaml

<Window x:Class="MasterDataManagementUI.BusinessMapping.DeleteEntityMapping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
       Title="Delete Entity Mapping" Height="350" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">


    <Grid Margin="4"  Style="{StaticResource gridBackground}">
        <!--<Grid.Background>
            <ImageBrush  ImageSource="/Images/backgroundForMDM.jpg" Stretch="UniformToFill" Opacity="0.5"/>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="DELETE ENTITY MAPPING TYPE" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="Mapping String *" Grid.Row="1" Grid.Column="0" Margin="6"/>
        <TextBlock Text="Entity Name *" Grid.Row="2" Grid.Column="0"  Margin="6"/>
        <TextBlock Text="Mapping Description" Grid.Row="3" Grid.Column="0" Margin="6" />
        <TextBlock Text="Source System *" Grid.Row="4" Grid.Column="0" Margin="6"/>
        <TextBlock Text="IsDefault mapping *" Grid.Row="5" Grid.Column="0" Margin="6"/>
        <TextBlock Text="Start Date *" Grid.Row="6" Grid.Column="0" Margin="6"/>
        <TextBlock Text="End Date" Grid.Row="7" Grid.Column="0" Margin="6"/>
        <TextBlock Text=" *Mandatory Fields"  Grid.Row="8" Grid.Column="0" Foreground="Red"/>



        <TextBox x:Name="TBoxMappingString" Grid.Row="1" Grid.Column="1" Text="{Binding Path=MappingString}" MaxLength="100" Margin="3"/>
        <TextBox x:Name="TBoxEntityName"  Grid.Row="2" Grid.Column="1" Text="{Binding Path=EntityName}" Margin="3" IsReadOnly="True"/>
        <TextBox x:Name="TBoxDescription" Grid.Row="3" Grid.Column="1" Text="{Binding Path=MappingDescription}" MaxLength="100" Margin="3"/>
        <TextBox x:Name="TBoxSource" Grid.Row="4" Grid.Column="1" Text="{Binding Path=SourceSystemName}" MaxLength="100" Margin="3"/>
        <TextBox x:Name="TBoxDefault" Grid.Row="5" Grid.Column="1" Text="{Binding Path=IsDefaultMapping}" MaxLength="100" Margin="3"/>
        <DatePicker Name="StartDatePicker" Grid.Row="6" Grid.Column="6" SelectedDateChanged="StartDate_SelectedDateChangedEventHandler" SelectedDate="{Binding StartDate}" Margin="3" IsDropDownOpen="False"/>
        <DatePicker Name="EndDatePicker" Grid.Row="7" Grid.Column="7" SelectedDateChanged="EndDate_SelectedDateChangedEventHandler" SelectedDate="{Binding EndDate}" Margin="3" IsDropDownOpen="False"/>


        <Button Content="Delete" Grid.Column="0" Grid.Row="9" Margin="5" Click="Button_Click"/>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="10" Margin="5" Click="Button_Click_1" />


      
    </Grid>
</Window>