Equity Trading Application/MavezProject/MockProject/trunk/Development/Code/MasterDataManagement/MasterDataManagementUI/Market/UpdateMarket.xaml

<Window x:Class="MasterDataManagementUI.Market.UpdateMarket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:CustomControls;assembly=MultiComboBox"
        Title="Update Market" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" TabIndex="1">
    <Window.Resources>
        <ControlTemplate x:Key="CTextBlockTemplate" TargetType="Label">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{TemplateBinding Content}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="*" HorizontalAlignment="Left" Foreground="Red" Grid.Column="1" VerticalAlignment="Center" Width="64" Grid.ColumnSpan="2" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="GridUpdateMarket" Style="{StaticResource gridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".3*"/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="UPDATE MARKET" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label  Content="Market Name" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7" Width="74" Template="{StaticResource CTextBlockTemplate}" />
        <Label Content="Location" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7" Template="{StaticResource CTextBlockTemplate }" />
        <Label Content="Commodity Type" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7" Template="{StaticResource CTextBlockTemplate}" />
        <Label Content="Currency" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7" Template="{StaticResource CTextBlockTemplate}"/>
        <TextBlock Text="Start Date" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7"/>
        <TextBlock Text="End Date" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7"/>

        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding MarketName}" IsReadOnly="True" TabIndex="1" Name="txtMarketName"></TextBox>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" Name="cmbLocation" ItemsSource="{Binding}"></ComboBox>
        <!--<ComboBox Grid.Row="3" Grid.Column="1" Margin="5" Name="cmbCommodityType" ItemsSource="{Binding}" SelectedIndex="{Binding Currency}"></ComboBox>-->
        <!--commented by aakanksha-->
        <src:MultiComboBox Margin="0,10,-3,0" Grid.Row="3" Grid.Column="1" Name="cmbCommodityType" SelectionMode="Multiple" 
                                 VerticalAlignment="Center"
                                 IsCreateNewEnabled="True"
                                 DisplaySeparator=", "
                                 ItemsSource="{Binding CommodityTypeNames}"
                                 SelectedItems="{Binding SelectedCommodityTypeNames}" Grid.ColumnSpan="2" TabIndex="3">

        </src:MultiComboBox>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" Name="cmbCurrency" ItemsSource="{Binding}" SelectedItem="{Binding Currency}" ></ComboBox>
        <Button Content="SAVE" Grid.Row="8" Grid.Column="0" Margin="5" Width="100" x:Name="Save" Click="Save_Click" TabIndex="4" IsDefault="True" IsCancel="False"></Button>
        <Button Content="CANCEL" Grid.Row="8" Grid.Column="1" Margin="5" Width="100" x:Name="Cancel" Click="Cancel_Click" TabIndex="5" IsCancel="True"></Button>
        <TextBlock Text="*Mandatory Fields"  Grid.Row="7" Grid.Column="0" FontSize="8" Foreground="Red"></TextBlock>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="5" Name="datePicker1" VerticalAlignment="Top" Width="129" Grid.Column="1" Grid.Row="5" SelectedDate="{Binding StartDate}" TabIndex="2" IsEnabled="False" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="5,5,0,0" Name="datePicker2" VerticalAlignment="Top" Width="129" Grid.Column="1" Grid.Row="6" SelectedDate="{Binding EndDate}" TabIndex="3" />
    </Grid>
</Window>

